# GenioLiteAndroid

./: .gitignore  App.js  Learn.js  Notes.js  README.md  app.json  index.html  index.js  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/genioliteandroid/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_provider_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/GenioLiteAndroid/: AppDelegate.m  Info.plist
ios/GenioLiteAndroid.xcodeproj/: project.pbxproj
ios/GenioLiteAndroid.xcodeproj/xcshareddata/xcschemes/: GenioLiteAndroid-tvOS.xcscheme  GenioLiteAndroid.xcscheme
ios/GenioLiteAndroid/Base.lproj/: LaunchScreen.xib
ios/GenioLiteAndroidTests/: GenioLiteAndroidTests.m
